# posprinter

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahamutech/posprinter/: JZV3Printer.java  JZV3PrinterCallback.java  MainActivity.java  PrinterError.java
app/src/main/java/com/vanstone/print/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
